
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title></title>
      
      <style>

@font-face {
   font-family:speed;
   src: url(fuentes/speedwagonsuperital.ttf);
}

*{
   margin: 0;
   padding: 0;
}

video { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

header {
  width: 100%;
  text-align: center;
  color: blue;
  position: fixed;
}

header:hover {
  background: rgba(255,255,255,0.8);
  color: #ff0000;
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Georgia, serif;
  text-align: center;
  mix-blend-mode: overlay;
  color: #00ff00;
  font-size: 3.5rem;
  width: 100%;
  letter-spacing: .5rem;
}

nav a {
   text-decoration: none;
   padding: 1rem;
   color: inherit;
   font-size: 1.2rem;
}

#lema {
   min-height: 100px;
   text-align: center;
   position: relative;
   top:200px;
}

h2 { 
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Georgia, serif;
  text-align: center;
  mix-blend-mode: overlay;
  color: #FFFF00;
  font-size: 1.5rem;
  width: 100%;
  letter-spacing: .5rem;
}


     </style>
 </head>
 <body>
   <video autoplay muted loop>
       <source src="https://assets.mixkit.co/videos/preview/mixkit-sports-fans-watching-a-game-in-a-bar-29914-small.mp4" type="video/mp4">
   </video>
   <header>
      <h1>TIGER LIVE APK</h1>
      <nav>  
      <h2>နေ့စဥ် လာသမျှဘောလုံးပွဲစဥ် များအားလုံးကို TIGER LIVE APK နှင့်အတူတူ ကြည့်ရူခံစား လိုက်ပါ</h2>  
      </nav>
     
 </header>
   <div id="lema">


 
      
   </div>
 </body>
</html>

<audio contenteditable="contenteditable" autoplay>
<source src="https://audio-previews.elements.envatousercontent.com/files/288727022/preview.mp3?response-content-disposition=attachment%3B+filename%3D%22YC7AF74-football-goal-reaction.mp3%22"type="audio/mpeg">
</audio>


<meta http-equiv="refresh" content="10;url=https://tigerlivetv.github.io/index.html"/>
