<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Tv Channel</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>		

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">		
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
				
				<style>
								
					body { 
background-color: #000;

}	
			

.container { 
font-weight: bold;  
width: 100px; 
height: 100px; 
position: relative;

} 


.card1 {
				width: 100px;
				height: 70px;
      position: relative;
	  		top:px;

				
			
}


span {
				font-size: 10px;
				color: #000;
				display:inline-block;
				position: relative;
				top:2px;
}			

	figcaption{
				text-align: center;
}			


    .btn2 {
    margin: 5px;    
    	font: bold 15px Arial; 
    	text-decoration: none; 
    border-radius: 10px;    
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
		 padding: 0px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: 5px solid #8098ff;
    background-color: #fff;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
    transition: 0.2s;

    
  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
   transform: scale(1.07);
  }

				.container1 { 						
 background-color: #fff; 
 width: 100%; 
 height: 55px; 
 position: relative;
 } 		
				
	.right { 
	background-color: #fff;
	border-radius:10px;
	position: absolute; 
	top: 9px; 
	right: 4px; 
 padding: 2px;
	} 

	.left { 
	color: #000;
 background-color: #fff;
	border: 0px dodgerblue solid; 
 border-radius: 10px;
 font-size: 30px;
	position: absolute; 
	top: 8px; 
	left: 6px; 
 padding: 2px;
 outline: none;
	} 
	
	.text { 
	font-size: 18px;
 color: #000;
 font-weight: 1000; 
	position: absolute; 
	top: 17px; 
	left: 65px; 
	} 
	
	 	 div.ex1 {
  width: 100%;
  height: 93vh;
  overflow: scroll;
}							
    </style>
</head>
<body>

				
<center>
<div class="">				 
				
  
<button onclick="window.location.href='intent://78.159.119.122:2082/Tourobox1-EM8whnUZtB/WGVpr2QRK3/347#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/rWQ7GKQ.jpg"alt="">				
<figcaption><span> CARTOON NETWORK HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://78.159.119.122:2082/Tourobox1-EM8whnUZtB/WGVpr2QRK3/345#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/WDgcckB.jpg"alt="">				
<figcaption><span> CARTOONITO HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://78.159.119.122:2082/Tourobox1-EM8whnUZtB/WGVpr2QRK3/352#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/aItrZrl.jpg"alt="">				
<figcaption><span> DISNEY CHANNEL HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://78.159.119.122:2082/Tourobox1-EM8whnUZtB/WGVpr2QRK3/364#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/5avL2nr.jpg"alt="">				
<figcaption><span> NICK JR HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://78.159.119.122:2082/Tourobox1-EM8whnUZtB/WGVpr2QRK3/768#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/AqleEum.jpg"alt="">				
<figcaption><span> NICKELODEON HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://78.159.119.122:2082/Tourobox1-EM8whnUZtB/WGVpr2QRK3/368#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/PGDMHQI.jpg"alt="">				
<figcaption><span> TOONCAST HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://ctrl.laotv.la/live/Boomerang/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/IOtdX0b.jpg"alt="">				
<figcaption><span> Boomerang </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://ctrl.laotv.la/live/CartoonNetwork/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/rWQ7GKQ.jpg"alt="">				
<figcaption><span> CartoonNetowrk </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://210.210.155.37/session/630ed7a6-ad3b-11ee-9912-a66797d60b7f/uq2663/h/h191/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/LyO5Y1V.jpg"alt="">				
<figcaption><span> MY KIDZ HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://dhx-teletubbies-1-gb.samsung.wurl.tv/playlist.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/GlOsVYN.jpg"alt="">				
<figcaption><span> TELE TUBBIES HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://38.96.178.201/live/PBSKIDS/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/i73iQIi.jpg"alt="">				
<figcaption><span> PBS KIDS HD </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://51.159.104.29:8080/mrbean/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/o2gUQ1d.jpg"alt="">				
<figcaption><span> MR BEAN HD </span></figcaption>
</div></button>












































































</div>                   
</center>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>

<script>
$(function() {
  $('.iframe-link').magnificPopup({
   type:'iframe'
  });
});



</script>

<script>	
if (navigator.onLine) {
  console.log("You are online");
} else {
  console.log("You are offline");
}		
</script>

</html>
<style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      background-image: url(https://st3.depositphotos.com/1688079/16431/i/450/depositphotos_164313826-stock-photo-back-elegant-pink-round-button.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <a href="javascript:history.back()" class="float"></a>

</html>
