<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Tv Channel</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>		

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">		
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
				
				<style>
								
					body { 
background-color: #000;

}	
			

.container { 
font-weight: bold;  
width: 100px; 
height: 100px; 
position: relative;

} 


.card1 {
				width: 100px;
				height: 70px;
      position: relative;
	  		top:px;

				
			
}


span {
				font-size: 10px;
				color: #000;
				display:inline-block;
				position: relative;
				top:2px;
}			

	figcaption{
				text-align: center;
}			


    .btn2 {
    margin: 5px;    
    	font: bold 15px Arial; 
    	text-decoration: none; 
    border-radius: 10px;    
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
		 padding: 0px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: 5px solid #8098ff;
    background-color: #fff;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
    transition: 0.2s;

    
  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
   transform: scale(1.07);
  }

				.container1 { 						
 background-color: #fff; 
 width: 100%; 
 height: 55px; 
 position: relative;
 } 		
				
	.right { 
	background-color: #fff;
	border-radius:10px;
	position: absolute; 
	top: 9px; 
	right: 4px; 
 padding: 2px;
	} 

	.left { 
	color: #000;
 background-color: #fff;
	border: 0px dodgerblue solid; 
 border-radius: 10px;
 font-size: 30px;
	position: absolute; 
	top: 8px; 
	left: 6px; 
 padding: 2px;
 outline: none;
	} 
	
	.text { 
	font-size: 18px;
 color: #000;
 font-weight: 1000; 
	position: absolute; 
	top: 17px; 
	left: 65px; 
	} 
	
	 	 div.ex1 {
  width: 100%;
  height: 93vh;
  overflow: scroll;
}							
    </style>
</head>
<body>

				
<center>
<div class="">				 
				
  
  
  
  
<button onclick="window.location.href='intent://ppradio.b-cdn.net/LiveApp/streams/rHEBIW7pjQLU1677679374164.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/C9k2xRY.jpg"alt="">				
<figcaption><span>မဟာဗောဓိ</span></figcaption>
</div></button>

  
  
<button onclick="window.location.href='intent://tv.mahar.live/mahar/website.stream/mahar/website1/chunks.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/rXMwtXZ.jpg"alt="">				
<figcaption><span>Mahar</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/mrtv-4/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/lPDmq16.jpg"alt="">				
<figcaption><span>MRTV 4</span></figcaption>
</div></button>
  


<button onclick="window.location.href='intent://ppradio.b-cdn.net/LiveApp/streams/w3g3EYjBtqgJ1677679288037.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/lPDmq16.jpg"alt="">				
<figcaption><span>MRTV 4</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a07u/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/lPDmq16.jpg"alt="">				
<figcaption><span>MRTV 4</span></figcaption>
</div></button>



<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/channel7/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/1nS4z99.jpg"alt="">				
<figcaption><span>Channel 7</span></figcaption>
</div></button>
  



<button onclick="window.location.href='intent://ppradio.b-cdn.net/LiveApp/streams/GZ7f8XBrt4dI1677679357590.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/1nS4z99.jpg"alt="">				
<figcaption><span>Channel 7</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a07v/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/1nS4z99.jpg"alt="">				
<figcaption><span>Channel 7</span></figcaption>
</div></button>



<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/channel9/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/ZAeOtCi.jpg"alt="">				
<figcaption><span>Channel K</span></figcaption>
</div></button>
  

<button onclick="window.location.href='intent://l1-xl1.myanmarnet.com/relay/channelk/ch1/stream_hi/index.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/ZAeOtCi.jpg"alt="">				
<figcaption><span>Channel K</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://bananatv.org:25461/play/ndboWqziHLi7iwyvMEWnSJfQ6KR0V2ySE0gmAn_sKhA/ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/21Fv1sa.jpg"alt="">				
<figcaption><span>Fortune TV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a082/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/21Fv1sa.jpg"alt="">				
<figcaption><span>Fortune TV</span></figcaption>
</div></button> 


<button onclick="window.location.href='intent://bananatv.org:25461/play/ndboWqziHLi7iwyvMEWnSMopsn1ORLlYtmotEy8ADNY/ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/zgjNqDN.jpg"alt="">				
<figcaption><span>YTV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a081/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/zgjNqDN.jpg"alt="">				
<figcaption><span>YTV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/mntv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/0qsJh1s.jpg"alt="">				
<figcaption><span>MNTV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://l1-xl1.myanmarnet.com/relay/mntv/ch1/stream.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/0qsJh1s.jpg"alt="">				
<figcaption><span>MNTV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://bananatv.org:25461/play/ndboWqziHLi7iwyvMEWnSPrFf1vAH9-RG55cUqS4FFs/ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/VyV65RZ.jpg"alt="">				
<figcaption><span>Channel 9</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a07y/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/VyV65RZ.jpg"alt="">				
<figcaption><span>Channel 9</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/mrtv-entertainment/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/K94c4qg.jpg"alt="">				
<figcaption><span>M Entertainment</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a07t/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/K94c4qg.jpg"alt="">				
<figcaption><span>M Entertainment</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/5plus/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/WsSFIwx.jpg"alt="">				
<figcaption><span>5 Plus</span></figcaption></div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a07w/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/WsSFIwx.jpg"alt="">				
<figcaption><span>5 Plus</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://203.81.84.130/hls/mwd_serie/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/3AtsOw1.jpg"alt="">				
<figcaption><span>TVM</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://5a13fe32ef748.streamlock.net/mmplay/mitv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/3ezCazL.jpg"alt="">				
<figcaption><span>MITV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://183.89.246.119:8881/play/a07r/index.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/3ezCazL.jpg"alt="">				
<figcaption><span>MITV</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://l1-xl1.myanmarnet.com/relay/music/ch1/stream_hi/index.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/0PgSKw8.jpg"alt="">				
<figcaption><span>Myanmar Music</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://l1-xl1.myanmarnet.com/relay2/mcs/ch1/stream_standard/index.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/ILXSyKd.jpg"alt="">				
<figcaption><span>MSC Movie</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://voa-ingest.akamaized.net/hls/live/2033872-b/tvmc05/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/ZWo91Vr.jpg"alt="">				
<figcaption><span>VOA</span></figcaption>
</div></button>



<button onclick="window.location.href='intent://tv.mahar.live/esports/mahar.stream/esports/mahar2/chunks.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/KUz19Kx.jpg"alt="">				
<figcaption><span>Mahar ESport</span></figcaption>
</div></button>








































































</div>                   
</center>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>

<script>
$(function() {
  $('.iframe-link').magnificPopup({
   type:'iframe'
  });
});



</script>

<script>	
if (navigator.onLine) {
  console.log("You are online");
} else {
  console.log("You are offline");
}		
</script>

</html>
<style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      background-image: url(https://st3.depositphotos.com/1688079/16431/i/450/depositphotos_164313826-stock-photo-back-elegant-pink-round-button.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <a href="javascript:history.back()" class="float"></a>

</html>
