စစ်ကောင်စီလက်အောက်တွင် စစ်မှု မထမ်းလိုသော လူငယ်လူရွယ်များအတွက် တော်လှန်ရေးတပ်ဖွဲ့များက တော်လှန်ရေးရဲဘော်သစ်များ အပြိုင်အဆိုင် ခေါ်ယူနေ

ရန်ကုန်၊ ဖေဖော်ဝါရီ ၁၂ 

အကြမ်းဖက်စစ်ကောင်စီက ပြည်သူ့စစ်မှုထမ်းဥပဒေ ကို အသက်သွင်းပြီးနောက် လူငယ်လူရွယ်များကို စစ်တပ်ထဲသို့ ခေါ်သွင်းရန် ပြင်ဆင်နေချိန် စစ်အာဏာရှင် တော်လှန်ရေးတပ်ဖွဲ့များကလည်း တော်လှန်ရေးရဲဘော်သစ်များကို အပြိုင်အဆိုင် ခေါ်ယူနေကြောင်း သိရှိရသည်။ 

ဖေဖော်ဝါရီလ ၁၀ ရက်နေ့ညပိုင်းတွင် စစ်တပ်က ပြည်သူ့စစ်မှုထမ်းဥပဒေကို ကြေညာပြီးနောက် အများစုသော လူငယ်များမှာ စစ်ကောင်စီလက်အောက်တွင် အမှုမထမ်းလိုကြောင်း လူမှုကွန်ရက်များတွင် ထုတ်ဖော်ပြောဆိုလာပြီးနောက် တစ်နိုင်ငံလုံးရှိ တော်လှန်ရေးတပ်ဖွဲ့များက ယင်းသို့ တော်လှန်ရေးရဲဘော်များကို ခေါ်ယူလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။ 

အကြမ်းဖက်စစ်ကောင်စီက ပြဋ္ဌာန်းလိုက်သော ပြည်သူ့စစ်မှုထမ်းဥပဒေအရ  နိုင်ငံသားတိုင်း စစ်မှုထမ်းရမည်ဖြစ်ပြီး အမျိုးသားဖြစ်လျှင် အသက် ၁၈ နှစ် ပြည့်ပြီး၍ အသက် ၃၅ နှစ် မပြည့်သေးသော နိုင်ငံသားတိုင်းကို လည်းကောင်း၊ အမျိုးသမီးဖြစ်လျှင် အသက် ၁၈ နှစ် ပြည့်ပြီး၍ အသက် ၂၇ နှစ် မပြည့်သေးသော နိုင်ငံသားတိုင်းကို လည်းကောင်း၊ ကျွမ်းကျင်သူ အမျိုးသားဖြစ်လျှင် အသက် ၁၈ နှစ် ပြည့်ပြီး၍ အသက် ၄၅ နှစ် မပြည့်သေးသော နိုင်ငံသားကိုလည်းကောင်း၊ ကျွမ်းကျင်သူ အမျိုးသမီးဖြစ်လျှင် အသက် ၁၈ နှစ် ပြည့်ပြီး၍ အသက် ၃၅ နှစ် မပြည့်သေးသော နိုင်ငံသားကိုလည်းကောင်း စစ်မှုထမ်းရန် အကြမ်းဖက် စစ်ကောင်စီက ဆင့်ခေါ်မည်ဖြစ်သည်။

ပြည်သူ့စစ်မှုထမ်းရန်ကာလကို (က) စစ်မှုထမ်းရမည့် အသက်အရွယ်ရောက်ရှိသော နိုင်ငံသားတိုင်းကို (၂၄)လ ထက်မပိုသည့် ကာလ အပိုင်းအခြား အတွက် စစ်မှုထမ်းရန် ဆင့်ခေါ်နိုင်ကြောင်း၊ (ခ) စစ်မှုထမ်းရမည့် အသက်အရွယ်ရောက်ရှိသော နိုင်ငံသားများအနက် တပ်မတော် စက်မှုလက်မှု ပညာသည်များအဖြစ် အမှုထမ်းရန် ဆင့်ခေါ်ခြင်း ခံရသူများကို (၃၆) လထက် မပိုသည့် ကာလ အပိုင်းအခြားအတွက် စစ်မှုထမ်းရန် ဆင့်ခေါ်နိုင်ကြောင်း၊ စစ်မှုထမ်းရမည့် အသက်အရွယ်ရောက်ရှိသော ကျွမ်းကျင်သူများအား (၃၆) လထက်မပိုသည့် ကာလ အပိုင်းအခြား အတွက် စစ်မှုထမ်းရန် ဆင့်ခေါ်နိုင်ကြောင်း ဥပဒေတွင် ပြဋ္ဌာန်းထားသည်။

ထို့ပြင် နိုင်ငံတော်တွင် အရေးပေါ် အခြေအနေဖြစ်ပေါ်လျှင် အစိုးရအဖွဲ့သည် ပြည်သူ့စစ်မှုထမ်းရန် ကာလကို (၅)နှစ်အထိ တိုးမြှင့် သတ်မှတ်နိုင်သည်ဟု ဥပဒေက ဆိုသည်။

ထို့ကြောင့် စစ်ကောင်စီလက်အောက်တွင် စစ်မှုမထမ်းလိုသော လူငယ်လူရွယ်များကို‌ အောက်ပါတော်လှန်ရေးအဖွဲ့များက တော်လှန်ရေးရဲဘော်များအဖြစ် ခေါ်ယူနေကြောင်း သိရှိရသည်။ 

၁-TBK တောဆင်ရိုင်း ပြောက်ကျားတပ်ဖွဲ့

https://www.facebook.com/tbkwegf/posts/pfbid0HQdkPxJq3x8XsidjB81vKf6BbcRTo43xwRELDBDJjj8MVuzW3xdMTG4Dwm253Yx9l

၂-Bamar People's Liberation Army - BPLA 

https://www.facebook.com/BamarPeoplesLiberation/posts/pfbid02WT8aBNpQbPEnD93pUKJ7sNjuJbfHSvChr1XwStHM1ECrhoFpkBV9QzSuP4x45RY6l

၃-ရန်ကုန်တိုင်းစစ်ဌာန၊ ပြည်သူ့ကာကွယ်ရေးတပ်မတော်

https://docs.google.com/forms/d/e/1FAIpQLScreS5-RapsjBYIfVPNdue_czQpa6eEVuhLt1rexHexoK_4PQ/viewform?fbclid=IwAR364rpTo4p6O5owmDPof8R6F_vez1ZsLxCnJ5yDkX65w0DbJWBm717uwdA

၄-Homalin People's Defense Force - HPDF 124

https://www.facebook.com/permalink.php?story_fbid=pfbid0AR2ZE1amFJH5XWQAMCytMv5FXNs7jVhuP4Mk2veFQPrgfLQvbsZHSmmD4G2oa7Wzl&id=100083804347356

၅-Mandalay PDF

https://www.facebook.com/permalink.php?story_fbid=pfbid02nJF7JGJmbEp2vcBhGTqgkf1E1XMD6BepeHvQYGVoE4Lkfw3ruSqJz713boaVteDRl&id=100084602090156&locale=ms_MY

၆-လူထုတော်လှန်ရေးမဟာမိတ်အင်အားစု(PRA-Magway )

https://www.facebook.com/100075665358623/posts/410611941470981/
Telegram - @pramgyinfodesk

၇- ရှမ်းတောင် ၁၀၀၅တပ်ရင်း
https://www.facebook.com/PDF1005?mibextid=2JQ9oc

၈- ရှမ်းတောင် ၁၀၀၈ တပ်ရင်း
https://www.facebook.com/profile.php?id=100083288321728&mibextid=2JQ9oc

၉- KNDF BO7
https://m.facebook.com/story.php?story_fbid=3620663934838257&id=100006840580143&mibextid=2JQ9oc

၁၀- ရွှေဘိုခရိုင်တပ်ရင်း-၁၄ YeU PDF
https://www.facebook.com/mod.pdfbattalion14yeu?mibextid=2JQ9oc

၁၁- မြိတ်ခရိုင်တပ်ရင်း(၂)
https://www.facebook.com/100094722176106/posts/243993032101434/?app=fbl

၁၂- Cobra Column 2 Venom
https://m.facebook.com/story.php?story_fbid=352055581126026&id=100089647594834&mibextid=2JQ9oc

၁၃- ကျားဖြူစစ်ကြောင်း Justice Soldier PDF
https://www.facebook.com/profile.php?id=61555310281701&mibextid=2JQ9oc

၁၄- DOVE KK Medical Team ကရင်နီရှေ့တန်းဆေးအဖွဲ့
https://www.facebook.com/DoveKK.MedicalCrew?mibextid=2JQ9oc

၁၅- MDF : Myanmar Defence Force (ရွှေဘိုခရိုင်တပ်ရင်း ၂၆)
https://www.facebook.com/profile.php?id=100081313510471&mibextid=2JQ9oc 

၁၆- MDF : Myanmar Defence Force (သာယာဝတီခရိုင် တပ်ရင်း (၃)၊ ပဲခူး)
https://www.facebook.com/mdfshwebo?mibextid=2JQ9oc

၁၇- နွေဦးကျန်းမာဆေးရုံ (ကရင်နီဒေသ) ၊ CDM ကျန်းမာရေးအင်အားစု
https://m.facebook.com/story.php?story_fbid=842419774357479&id=100057683910854&mibextid=I6gGtw

၁၈-Eagle Brigade 
https://www.facebook.com/EagleBrigade/posts/pfbid02YdbZU4oRea4837pCDYpz9GyKpZeU89TtFDD9yLEnFM7mwoR8ZYoYUEVGXadqbC3Ql

၁၉- ပြည်သူ့လွတ်လပ်ရေးတပ်တော်

https://www.facebook.com/story.php?story_fbid=pfbid02eGa7arUfBpJ7mABuLuidBBUqSNB6pQq8yBtLiimQ812X72WL9wJpaADRUfJKR8GJl&id=100077480495211&paipv=0&eav=Afa7seNHfJDHH_4Ix372IaSsaufazewpFe1fjolFfbcN3wMB8EpG_BsNZ3lPCHo9RS0&_rdr

၂၀- Burma Liberation Democratic Front - BLDF

https://www.facebook.com/profile.php?id=100078696534906

၂၁-ပဲခူးခရိုင်၊အမှတ်၂တပ်ရင်း(P2-3702)

https://www.facebook.com/profile.php?id=61552261812842&mibextid=2JQ9oc

၂၂-တောကျီးကန်းစစ်ကြောင်း

https://www.facebook.com/SevenRavensColumn?mibextid=2JQ9oc

၂၃- Royal peacock column 
(တော်ဝင်ဒေါင်း-P29913)
https://www.facebook.com/royalpeacockcolumn

၂၄-Spring warriors column(ရိုးမဗျူဟာ)

https://www.facebook.com/springwarriorscolumn

၂၅-အာဠာဝကစစ်ကြောင်း(တပ်ရင်း-၃)

https://www.facebook.com/pdfbat3thaton

၂၆-PDF တာဝန်ခံ(ကျိုက်ထို၊ဘီးလင်း၊သထုံ)
ရဲဘော် အေးမင်းထွန်း
09405000900 signal / 09899777780 telegram

၂၇-PDF တပ်ရင်း၂ ဆက်ဆံရေးရုံး
ဆရာစံ-09756499618 / +66944177332 signal
တပ်ရင်း၂ ရေးတာဝန်ခံ

၂၈-SSTF(ပြင်ဦးလွင်)

https://www.facebook.com/profile.php?id=100072466938866&mibextid=2JQ9oc

၂၉-ပြည်သူ့ရဲတပ်ဖွဲ့(အမျိုးသားညီညွတ်ရေးအစိုးရ)

https://www.facebook.com/peoplepolice.mm



ကိုနေမျိုး ပဲခူး
https://www.facebook.com/profile.php?id=100058749863291
