  <!DOCTYPE html>
  <html lang="en">
  <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Tv Channel</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>		

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">		
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

          <style>

            body { 
  background-color: #000;

  }	


  .container { 
  font-weight: bold;  
  width: 100px; 
  height: 110px; 
  position: relative;

  } 


  .card1 {
          width: 100px;
          height: 70px;
        position: relative;
          top:px;



  }


  span {
          font-size: 10px;
          color: #000;
          display:inline-block;
          position: relative;
          top:2px;
  }			

    figcaption{
          text-align: center;
  }			


      .btn2 {
      margin: 5px;    
        font: bold 15px Arial; 
        text-decoration: none; 
      border-radius: 10px;    
      text-transform: uppercase;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
       padding: 0px; 
      letter-spacing: 1px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      text-align: center;
      border: 5px solid #8098ff;
      background-color: #fff;
      color: #102770;
      box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
      transition: 0.2s;


    }

    .btn2:active,
    .btn2:focus,
    .btn2:hover{
     color: #ffeba7;
     box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
     border: 3px solid gold;
     outline: none;
     transform: scale(1.07);
    }

          .container1 { 						
   background-color: #fff; 
   width: 100%; 
   height: 55px; 
   position: relative;
   } 		

    .right { 
    background-color: #fff;
    border-radius:10px;
    position: absolute; 
    top: 9px; 
    right: 4px; 
   padding: 2px;
    } 

    .left { 
    color: #000;
   background-color: #fff;
    border: 0px dodgerblue solid; 
   border-radius: 10px;
   font-size: 30px;
    position: absolute; 
    top: 8px; 
    left: 6px; 
   padding: 2px;
   outline: none;
    } 

    .text { 
    font-size: 18px;
   color: #000;
   font-weight: 1000; 
    position: absolute; 
    top: 17px; 
    left: 65px; 
    } 

       div.ex1 {
    width: 100%;
    height: 93vh;
    overflow: scroll;
  }							
      </style>
  </head>
  <body>


  <center>
  <div class="">



<button onclick="window.location.href='Intent://sv2.wacthstream.com/wacth_tv/600_eng1/playlist.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/mbTUHXE.jpg"alt="">			<figcaption><span>TRUE PREMIER 1</span></figcaption>
</div></button>


<button onclick="window.location.href='Intent://sv2.wacthstream.com/wacth_tv/602_eng2/playlist.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/mbTUHXE.jpg"alt="">			<figcaption><span>TRUE PREMIER 2</span></figcaption>
</div></button>

<button onclick="window.location.href='Intent://sv2.wacthstream.com/wacth_tv/603_eng3/playlist.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/mbTUHXE.jpg"alt="">			<figcaption><span>TRUE PREMIER 3</span></figcaption>
</div></button>

<button onclick="window.location.href='Intent://sv2.wacthstream.com/wacth_tv/604_eng4/playlist.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/mbTUHXE.jpg"alt="">	<figcaption><span>TRUE PREMIER 4</span></figcaption>
</div></button>

<button onclick="window.location.href='Intent://sv2.wacthstream.com/wacth_tv/605_eng5/playlist.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/mbTUHXE.jpg"alt="">	<figcaption><span>TRUE PREMIER 5</span></figcaption>
</div></button>


  <button onclick="window.location.href='Intent://ctrl.laotv.la/live/TrueSport6/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/qmIUZEd.jpg"alt="">				
  <figcaption><span>True Sport 1</span></figcaption>
  </div></button> 

  <button onclick="window.location.href='Intent://ctrl.laotv.la/live/TrueSport3/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/7tJsgr8.jpg"alt="">				
  <figcaption><span>True Sport 3</span></figcaption>
  </div></button>  


  <button onclick="window.location.href='Intent://edge1.laotv.la/live/THD7/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/bFypZPg.jpg"alt="">				
  <figcaption><span>True Sport 7</span></figcaption>
  </div></button>  


  <button onclick="window.location.href='Intent://ctrl.laotv.la/live/Bsport1/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/6hOlpPh.jpg"alt="">				
  <figcaption><span> Bein Sport1</span></figcaption>
  </div></button>  


  <button onclick="window.location.href='Intent://ctrl.laotv.la/live/Bsport2/index.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/yl5HSAP.jpg"alt="">				
  <figcaption><span> Bein Sport2</span></figcaption>
  </div></button>  


  <button onclick="window.location.href='Intent://dai.google.com/linear/hls/event/6WhVNGKTRXyu588zZv1Lkg/master.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/zYOJlig.jpg"alt="">				
  <figcaption><span>Sony Sport 1</span></figcaption>
  </div></button>  


  <button onclick="window.location.href='Intent://dai.google.com/linear/hls/event/LK-ik89MQIi_pWBbg74KNQ/master.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/MA2gDGq.jpg"alt="">				
  <figcaption><span>Sony Sport 2</span></figcaption>
  </div></button>  


  <button onclick="window.location.href='intent://dai.google.com/linear/hls/event/BCOFZq1JQjq12fmaO6lAAA/master.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/nNkjL2y.jpg"alt="">				
  <figcaption><span>Sony Sport 3</span></figcaption>
  </div></button>

  <button onclick="window.location.href='intent://dai.google.com/linear/hls/event/smYybI_JToWaHzwoxSE9qA/master.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/35Gy97Q.jpg"alt="">				
  <figcaption><span>Sony Sport 4</span></figcaption>
  </div></button>

  <button onclick="window.location.href='intent://dai.google.com/linear/hls/event/r-eLp41YTHWTagvQSXFtAQ/master.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://i.imgur.com/d95w337.jpg"alt="">				
  <figcaption><span>Sony Sport 5</span></figcaption>
  </div></button>

<button onclick="window.location.href='intent://watchindia.net:8880/live/dharm23/qVir1fHdBn/1070.ts#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/Xohe3XY.jpg"alt="">				
<figcaption><span> Star Sports Select 1  </span></figcaption>
</div></button>

<button onclick="window.location.href='intent://watchindia.net:8880/live/dharm23/qVir1fHdBn/2292.ts#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/Xohe3XY.jpg"alt="">				
<figcaption><span> Star Sports Select 1 </span></figcaption>
</div></button> 

<button onclick="window.location.href='intent://watchindia.net:8880/live/dharm23/qVir1fHdBn/1071.ts#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/1BLr0dE.jpg."alt="">				
<figcaption><span>Star Sports Select 2</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://mykingtv.net:2082/nm5039/WpjMc2KeftRW/8416#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/PPN7Npp.jpg"alt="">				
<figcaption><span>Astro Super Sport 1</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://mykingtv.net:2082/nm5039/WpjMc2KeftRW/8417#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/6yTvWT0.jpg"alt="">				
<figcaption><span>Astro Super Sport 2</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://mykingtv.net:2082/nm5039/WpjMc2KeftRW/8418#Intent;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/IwzS4UR.jpg"alt="">				
<figcaption><span>Astro Super Sport 3</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://ddh2.hlsjs.ru/ddh2/premium126/tracks-v1a1/mono.m3u8|Referer=https://weblivehdplay.ru/&e=.m3u8/&user-agent=Android#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/KzM0Kls.jpg"alt="">				
<figcaption><span>Astro Super Sport 4</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://node1.olelive.com:6443/live/CCTV5HD/hls.m3u8#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/VbDMleL.jpg"alt="">				
<figcaption><span>CCTV 5 SPORT</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://#Intent;action=android.intent.action.VIEW;scheme=https;type=video/mp4;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/uhKBty3.jpg"alt="">				
<figcaption><span>TNT SPORT 1</span></figcaption>
</div></button>




    


























</div>                   
  </center>
  </body>
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>

  <script>
  $(function() {
    $('.iframe-link').magnificPopup({
     type:'iframe'
    });
  });



  </script>

  <script>	
  if (navigator.onLine) {
    console.log("You are online");
  } else {
    console.log("You are offline");
  }		
  </script>

  </html>
  <style>
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        background-image: url(https://st3.depositphotos.com/1688079/16431/i/450/depositphotos_164313826-stock-photo-back-elegant-pink-round-button.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <a href="javascript:history.back()" class="float"></a>

  </html>
